@media (max-width: 1140px) {
  .card {
    max-width: calc(50% - 15px);
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .footer-row {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .icons {
    margin-bottom: 50px;
  }
  .contact {
    margin-bottom: 50px;
  }
  .icon-title {
    font-size: 14px;
  }
  .copyright-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .copyright p {
    font-size: 14px;
  }
}

@media (max-width: 760px) {
  .header-title {
    font-size: 32px;
  }
  .header-subtitle {
    font-size: 14px;
  }
  .portfolio {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .portfolio-title {
    margin-bottom: 30px;
    font-size: 32px;
  }
  .card {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card-img {
    margin-bottom: 10px;
  }
  .card-link {
    padding: 15px;
  }
  .card:nth-last-child(2) {
    margin-bottom: 30px;
  }
  .card-title {
    font-size: 18px;
  }
  p.card-text {
    font-size: 13px;
  }
  /* project */
  .project {
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .project-header {
    font-size: 28px;
  }
  .project-description {
    width: auto;
  }

  .project-description p {
    font-size: 16px;
    text-align: center;
  }
  .project-btn-back {
    margin-left: 15px;
    margin-right: 15px;
    width: auto;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }



}
@media (max-width: 320px){
  .header {
    width: 320px;
    height: 360px;
  }
  .header-subtitle {
    font-size: 14px;
    margin: 0 20px;
    width: 250px;
    /* word-break: keep-all; */
    overflow-wrap: break-word; 
  }
  .contact p{
    width: 290px;
  }
}
  
